<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        div{
            width: 400px;
            height: 200px;
            padding: 35px;
            border:15px solid #ccc;
            margin-bottom: 20px;
        }
        .bg1{
        background: url('images/bg4.jpg');
        background-repeat: no-repeat;/*반복해서 채움*/
        background-position: left top;
        /*back ground-repeat과 position은 background에 합쳐서 하나로 묶을수도 있음*/
        background-origin: padding-box;
        }
        .bg2{
        background: url('images/bg4.jpg') no-repeat left top;
        background-size :200px 150px;
        background-origin: content-box;
        }
        .bg3{
        background: url('images/bg4.jpg') no-repeat left top;
        background-size :60% 40%;
        }
        .bg4{
        background: url('images/bg4.jpg') no-repeat left top;
        background-size :contain;
        }
        .bg5{
        background: url('images/bg4.jpg') no-repeat left top;
        background-size :cover;
        }
        .bg6{
        background: url('images/bg4.jpg') no-repeat left top;
        background-size :100% 100%;
        }

    </style>
</head>
<body>
    <div class="bg1">Hi there</div>
    <div class="bg2">Hi</div>
    <div class="bg3">Hello</div>
    <div class="bg4">Nice</div>
    <div class="bg5">to</div>
    <div class="bg6">meet you</div>
    
</body>
</html>