<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문서 작성하기</title>
    <style>
        .container{
            width:600px;
            margin: auto;
        }
        ul{/*순서없는 목록에 적용할 스타일*/
            list-style-type : none; /*불릿 없앰*/
        }

        label.title{/* class = title인 label에 적용할 스타일 */
            font-weight: bold; /*굵은 글자 */
            width: 80px; /*너비 80px*/
            float :left; /*왼쪽부터 배치 */
        }
        div.centered{ /*class= centered인 div에 적용할 스타일 */
            text-align: center; /*가운데 정렬 */
        }


        fieldset{ */fieldset에 적용할 스타일
            margin:15px, 10px; /*상하 마진 15px, 좌우 마진 10px*/
        }

        fieldset legend{ */필드셋의 제목 , 공백은 자손 > 은 바로 아래 자식 */
            font-weight: bold;
            font-size: 18px;
            color: pulple;
        }
        ul li{
            margin-bottom: 10px ;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>상품 주문서</h1>
        <form>
            <fieldset>
                <legend>개인 정보 </legend>
                <ul>
                    <li><label label for="uname" class="title">이름</label>
                        <input type="text" id="tel2"placeholder="여백없이 입력" required>
                    </li>
                    <li><label label for="tel1" class="title">연락처</label>
                        <input type="te1" id="tell" placeholder="연락 가능한 번호" required>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지 정보 </legend>
                <ul>
                    <li><label label for="addr" class="title">주소</label>
                        <input type="text" id="addr" required>
                    </li>
                    <li><label label for="comment" class="title">메모</label>
                        <textarea cols="40" rows="3" id="comment"></textarea>>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문 정보 </legend>
                <ul>
                    <li>
                        <label> <input type="checkbox">과테말라 안티구아(100g)</label>
                        <label> <input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label> <input type="checkbox">인도네시아 만델링(100g)</label>
                        <label> <input type="number" value="0" min="0" max="5">개</label>
                    </li>
                    <li>
                        <label> <input type="checkbox">탐나는도다(블렌딩) (100g)</label>
                        <label> <input type="number" value="0" min="0" max="5">개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="centered">
                <input type ="submit" value="주문하기">
                <input type = "reset" value="다시 작성">
            </div>
        </form>
    </div>
</body>
</html>