<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-transform</title>
    <style>
        body{
            background: #222;
        }
        h1{
            font-size: 80px;
            font-family: "Arial Rounded MT"; /*글꼴*/
            letter-spacing: 8px; /*글자간격 값을 변경*/
        }
        .shadow3{ /*class ="shadow3"를 찾아서 */
            color: #000;
            text-shadow: 0 0 4px #ccc, /* 0=x, 0=y, 4px=blur, #ccc=color*/
                0-5px 14px #ff3,
                2px -10px 11px #fd3,
                -2px -15px 25px #ff6,
                2px -19px 34px #f20; /*텍스트 그림자*/
            }
            /*첫번째는 x축으로 , 두번째는 y축으로 , 세번째는 얼마나 흐릿하게(blur)
            네번째는 색상을 줌*/
/*rtl, ltr (right to left) left to right*/
    </style>
</head>
<body>
    <h1 class="shadow3">HTML5</h1>
</body>
</html>