<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            width: 200px;
            height: 100px;
            background: #0094ff;
            border: 5px solid red;
        }
        .box1{
            margin: 30px 50px 30px 50px;
            padding: 5px 10px 10px 5px;
            }
        .box2{
            margin: 30px 50px;
            padding: 20px;
            }
        .box3{
            margin: 50px;
            padding: 10px 3px 7px 15px;
            }
        .box4{
            margin: 30px 5px 10px;
            padding: 15px 30px;
            }
    </style>
</head>
<body>
    <div class="box1">Hi</div>
    <div class="box2">Nice to meet you</div>
    <div class="box3">Love you</div>
    <div class="box4">Thank you</div>
</body>
</html>